<!doctype html>
<html ng-app="myApp">
<head>
	<meta charset='utf-8' />
	<title>Mapbox GL map 3</title>
	<!-- mapboxgl -->
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.20.1/mapbox-gl.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.20.1/mapbox-gl.css' rel='stylesheet' />
	<!-- style -->
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="view1/css/view1.css">
	<link rel="stylesheet" type="text/css" href="components/ticker/tick.css">
	<!-- scripts for the directions plugin -->
	<script src="components/map_components/mapbox-gl-directions.js"></script>
	<link rel="stylesheet" type="text/css" href="components/map_components/mapbox-gl-directions.css">
</head>

<body>

	<ui-view></ui-view>
	<main-nav></main-nav>

	<!-- footer stuff -->
	<ticker-div></ticker-div>
	<img class="footer" src="assets/footer.jpg">

	<!-- scripts -->
	<script type="text/javascript" src="build/js/vendors.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="components/directives.js"></script>
	<script type="text/javascript" src="components/ticker/ticker.controller.js"></script>
	<script type="text/javascript" src="components/ticker/ticker.service.js"></script>
	<script type="text/javascript" src="components/map_components/map.directive.js"></script>
	<script type="text/javascript" src="components/map_components/map.service.js"></script>
	<script type="text/javascript" src="components/map_components/map.ctrl.js"></script>
</body>
</html>